#Instalar en la sesion de R
#Con R 3.6.3 solo queda pendiente instalar layoutEngine
#Otros errores se resuelven

install.packages("lubridate", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("dgof", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("curl", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("rio", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("car", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("rstatix", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("lattice", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("nlme", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("Matrix", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("colorspace", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("gtable", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("isoband", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("MASS", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("mgcv", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("tibble", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("tidyselect", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("lifecycle", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("pkgconfig", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("plogr", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("farver", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("labeling", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("munsell", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("RColorBrewer", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("viridisLite", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("ggplot2", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("ggrepel", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("ggsci", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("tidyr", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("dplyr", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("cowplot", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("ggsignif", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("scales", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("gridExtra", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("polynom", repos='192.168.0.120/~jose/.localrepos/R/',type='source')

install.packages("ggpubr", repos='192.168.0.120/~jose/.localrepos/R/',type='source')

install.packages("tseries", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("openssl", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("recipes", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("crosstalk", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("plotly", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("numDeriv", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("SQUAREM", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("KernSmooth", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("lava", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("rpart", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("survival", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("nnet", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("class", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("prodlim", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("hms", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("generics", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("gower", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("ipred", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("quadprog", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("zoo", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("readr", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("padr", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("PerformanceAnalytics", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("quantmod", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("Quandl", repos='192.168.0.120/~jose/.localrepos/R/',type='source') 
install.packages("riingo", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("alphavantager", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("timetk", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("timeDate", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("TTR", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("xts", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("tidyquant", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("plyr", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("rematch", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("tinytex", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("reshape2", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("DBI", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("cellranger", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("progress", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("rmarkdown", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("selectr", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("broom", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("dbplyr", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("forcats", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("haven", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("modelr", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("readxl", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("reprex", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("rvest", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("xml2", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("tidyverse", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("png", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("httpuv", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("xtable", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("sourcetools", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("fastmap", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("shiny", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("shinydashboard", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("caTools", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("gtools", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("gdata", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("gplots", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("ROCR", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("sp", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("RgoogleMaps", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("geosphere", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("rjson", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("jpeg", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages('bitops', repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("ggmap", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("units", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("sf", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("XML", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("osmdata", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("e1071", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("classInt", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("RCurl", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
# install.packages("layoutEngine", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("Cairo", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("systemfonts", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("gdtools", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages('kernlab', repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("RMySQL", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("swirl", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("rJava", repos='192.168.0.120/~jose/.localrepos/R/',type='source') 
install.packages("xlsxjars", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("xlsx", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("packrat", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("rsconnect", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("dotCall64", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("spam", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("maps", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("fields", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("rgdal", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("useful", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("filehash", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("tikzDevice", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("checkmate", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("htmlTable", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("webshot", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("tableHTML", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("igraph", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("miniCRAN", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
install.packages("colorRamps", repos='192.168.0.120/~jose/.localrepos/R/',type='source')
